# Metadata;
Room 2;

$# Room;
# width : height : timeScale;
  12    : 12     : 1;

$# WaveEngine;
# amp.scale : threshold : STMult : pxSize : frequency : cScale : dampScale : sourceFreq.scale ;
  5         : 0.5       : 0.5    : 0.025  : 500       : 7      : 75        : 60				  ;

$# Borders;
# South;
ABSORB : 0.5 : True ;
# East;
ABSORB : 0.5 : True ;
# North;
ABSORB : 0.5 : True ;
# West;
ABSORB : 0.5 : True ;

$# Enemies ;
# Name                 : x  : y  : xscale : yscale : angle : label ;
 Grater				   :  4 :  4 : 1      : 1      ;
 Chaser -1			   :  4 : -4 : 1      : 1      ;
 OrbitalPulsar		   : -4 :  4 : 1      : 1      ;
 OrbitalGunLensed R10  : -4 : -4 : 1      : 1      ;

$# World ;
# Name                 : x  : y  : xscale : yscale : angle : label ;

$# Config ;
# Label      : Arguments ;
