# Metadata;
Room 2;

$# Room;
# width : height : timeScale;
  12    : 12     : 1;

$# WaveEngine;
# amp.scale : threshold : STMult : pxSize : frequency : cScale : dampScale : sourceFreq.scale ;
  5         : 0.5       : 0.5    : 0.025  : 500       : 7      : 75        : 60				  ;

$# Borders;
# South;
ABSORB : 0.5 : True ;
# East;
ABSORB : 0.5 : True ;
# North;
ABSORB : 0.5 : True ;
# West;
ABSORB : 0.5 : True ;

$# Enemies;
# Name                 : x  : y  : xscale : yscale : angle : label ;

$# World
# Name                 : x  : y  : xscale : yscale : angle : label  ;
 Photoswitch           :  0 :  0 : 1      : 1      : 0     : switch ;
 FixedBeam             :  3 :  6 : 1      : 1      : 0     : beamS  ;
 FixedBeam             : -6 :  3 : 1      : 1      : 90    : beamE  ;
 FixedBeam             : -3 : -6 : 1      : 1      : 180   : beamN  ;
 FixedBeam             :  6 : -3 : 1      : 1      : 270   : beamW  ;

$# Config 
# Label              : Arguments ;
  switch.Photoswitch : beamS.EnablementProxy.true
					 : beamE.EnablementProxy.true
					 : beamN.EnablementProxy.true
					 : beamW.EnablementProxy.true;